crop = [crop|magnify]
filters = [old image|classic|black and white]

*add_filter make it $filters(filter)

*increase increase the light
*decrease reduce the light

*crop $crop little bit

# segmentation
*add_filter make it $filters(filter) and *increase increase the light
*add_filter make it $filters(filter) and *decrease reduce the light
*increase increase the light and *add_filter make it $filters(filter)
*decrease reduce the light and *add_filter make it $filters(filter)

*undo go one step back