crop = [
    crop
    magnify
]
direction = [
    top left
    top right
    bottom left
    bottom right
]

brightness = [light|brightness|luminosity]
filters = [old image|classic|black and white]

*undo go one step back

*add_filter make it $filters(filter)

*increase increase the {value of} $brightness(value)
*decrease decrease the {value of} $brightness(value)

*crop $crop [one step](direction)
*crop $crop to the $direction(direction) corner

# segmentation
*add_filter make it $filters(filter) and *increase increase the {value of} $brightness(value)
*increase increase the {value of} $brightness(value) and *add_filter make it $filters(filter)

*undo go one step back and *crop $crop one step